#BlueJ package file
dependency1.from=Bishop
dependency1.to=Chess
dependency1.type=UsesDependency
dependency10.from=Chess
dependency10.to=Bishop
dependency10.type=UsesDependency
dependency11.from=Chess
dependency11.to=Queen
dependency11.type=UsesDependency
dependency12.from=Chess
dependency12.to=King
dependency12.type=UsesDependency
dependency2.from=King
dependency2.to=Chess
dependency2.type=UsesDependency
dependency3.from=Queen
dependency3.to=Chess
dependency3.type=UsesDependency
dependency4.from=Knight
dependency4.to=Chess
dependency4.type=UsesDependency
dependency5.from=Pawn
dependency5.to=Chess
dependency5.type=UsesDependency
dependency6.from=Rook
dependency6.to=Chess
dependency6.type=UsesDependency
dependency7.from=Chess
dependency7.to=Pawn
dependency7.type=UsesDependency
dependency8.from=Chess
dependency8.to=Knight
dependency8.type=UsesDependency
dependency9.from=Chess
dependency9.to=Rook
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=1896
package.divider.horizontal=0.5998394004282654
package.divider.vertical=0.8315899581589958
package.editor.height=788
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=240
target2.height=70
target2.name=Chess
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=170
target3.height=70
target3.name=King
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=90
target4.height=70
target4.name=Queen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=90
target5.height=70
target5.name=Knight
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=10
target6.height=70
target6.name=Pawn
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=10
target7.height=70
target7.name=Rook
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=240
